REACT_APP_API_URL= http://193.39.9.176:8000/api/v1
REACT_APP_FILE_URL= http://193.39.9.176:8000/
REACT_APP_API_MOCKING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true
